
indexer
{
}

searchd
{
  listen = 127.0.0.1:9306:mysql41
  log = /home/hosein/Projects/sn/log/development.searchd.log
  query_log = /home/hosein/Projects/sn/log/development.searchd.query.log
  pid_file = /home/hosein/Projects/sn/log/development.sphinx.pid
  workers = threads
  binlog_path = /home/hosein/Projects/sn/tmp/binlog/development
}

index stream_core
{
  type = rt
  path = /home/hosein/Projects/sn/db/sphinx/development/stream_core
  docinfo = extern
  rt_field = title
  rt_field = details
  rt_attr_uint = sphinx_deleted
  rt_attr_bigint = sphinx_internal_id
  rt_attr_string = sphinx_internal_class
}

index stream
{
  type = distributed
  local = stream_core
}
